#Thu Nov 03 18:05:19 CET 2022
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.inheritNullAnnotations=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.missingNonNullByDefaultAnnotation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.nonnull=javax.annotation.Nonnull
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.nonnullbydefault=javax.annotation.ParametersAreNonnullByDefault
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.nullable=javax.annotation.Nullable
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.nullanalysis=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.maxProblemPerUnit=10000
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.autoboxing=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.explicitlyClosedAutoCloseable=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fallthroughCase=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.forbiddenReference=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.includeNullInfoFromAsserts=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.indirectStaticAccess=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadoc=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTags=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.localVariableHiding=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingDefaultCase=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingHashCodeMethod=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocComments=info
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTags=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nullReference=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nullUncheckedConversion=info
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.parameterAssignment=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentialNullReference=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentiallyUnclosedCloseable=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantNullCheck=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantSuperinterface=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportMethodCanBeStatic=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.suppressOptionalErrors=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.syntacticNullAnalysisForFields=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unlikelyEqualsArgumentType=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryElse=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownException=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedExceptionParameter=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedImport=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameter=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedPrivateMember=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedTypeParameter=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=disabled
/instance/org.eclipse.jdt.ui/cleanup.add_all=true
/instance/org.eclipse.jdt.ui/cleanup.add_default_serial_version_id=false
/instance/org.eclipse.jdt.ui/cleanup.add_generated_serial_version_id=true
/instance/org.eclipse.jdt.ui/cleanup.add_missing_annotations=true
/instance/org.eclipse.jdt.ui/cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.jdt.ui/cleanup.add_missing_methods=true
/instance/org.eclipse.jdt.ui/cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.ui/cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.ui/cleanup.add_serial_version_id=true
/instance/org.eclipse.jdt.ui/cleanup.always_use_blocks=false
/instance/org.eclipse.jdt.ui/cleanup.always_use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.ui/cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/cleanup.array_with_curly=true
/instance/org.eclipse.jdt.ui/cleanup.arrays_fill=true
/instance/org.eclipse.jdt.ui/cleanup.bitwise_conditional_expression=false
/instance/org.eclipse.jdt.ui/cleanup.boolean_literal=true
/instance/org.eclipse.jdt.ui/cleanup.boolean_value_rather_than_comparison=true
/instance/org.eclipse.jdt.ui/cleanup.break_loop=true
/instance/org.eclipse.jdt.ui/cleanup.collection_cloning=true
/instance/org.eclipse.jdt.ui/cleanup.comparing_on_criteria=false
/instance/org.eclipse.jdt.ui/cleanup.comparison_statement=true
/instance/org.eclipse.jdt.ui/cleanup.controlflow_merge=true
/instance/org.eclipse.jdt.ui/cleanup.convert_functional_interfaces=false
/instance/org.eclipse.jdt.ui/cleanup.convert_to_enhanced_for_loop=true
/instance/org.eclipse.jdt.ui/cleanup.convert_to_enhanced_for_loop_if_loop_var_used=true
/instance/org.eclipse.jdt.ui/cleanup.convert_to_switch_expressions=false
/instance/org.eclipse.jdt.ui/cleanup.correct_indentation=true
/instance/org.eclipse.jdt.ui/cleanup.do_while_rather_than_while=true
/instance/org.eclipse.jdt.ui/cleanup.double_negation=true
/instance/org.eclipse.jdt.ui/cleanup.else_if=true
/instance/org.eclipse.jdt.ui/cleanup.embedded_if=true
/instance/org.eclipse.jdt.ui/cleanup.evaluate_nullable=false
/instance/org.eclipse.jdt.ui/cleanup.extract_increment=true
/instance/org.eclipse.jdt.ui/cleanup.format_source_code=false
/instance/org.eclipse.jdt.ui/cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/cleanup.hash=true
/instance/org.eclipse.jdt.ui/cleanup.if_condition=true
/instance/org.eclipse.jdt.ui/cleanup.insert_inferred_type_arguments=false
/instance/org.eclipse.jdt.ui/cleanup.instanceof=false
/instance/org.eclipse.jdt.ui/cleanup.instanceof_keyword=true
/instance/org.eclipse.jdt.ui/cleanup.invert_equals=false
/instance/org.eclipse.jdt.ui/cleanup.join=false
/instance/org.eclipse.jdt.ui/cleanup.lazy_logical_operator=true
/instance/org.eclipse.jdt.ui/cleanup.make_local_variable_final=true
/instance/org.eclipse.jdt.ui/cleanup.make_parameters_final=false
/instance/org.eclipse.jdt.ui/cleanup.make_private_fields_final=true
/instance/org.eclipse.jdt.ui/cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.jdt.ui/cleanup.make_variable_declarations_final=false
/instance/org.eclipse.jdt.ui/cleanup.map_cloning=true
/instance/org.eclipse.jdt.ui/cleanup.merge_conditional_blocks=true
/instance/org.eclipse.jdt.ui/cleanup.multi_catch=true
/instance/org.eclipse.jdt.ui/cleanup.never_use_blocks=false
/instance/org.eclipse.jdt.ui/cleanup.never_use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/cleanup.no_string_creation=true
/instance/org.eclipse.jdt.ui/cleanup.no_super=true
/instance/org.eclipse.jdt.ui/cleanup.number_suffix=true
/instance/org.eclipse.jdt.ui/cleanup.objects_equals=true
/instance/org.eclipse.jdt.ui/cleanup.one_if_rather_than_duplicate_blocks_that_fall_through=true
/instance/org.eclipse.jdt.ui/cleanup.operand_factorization=false
/instance/org.eclipse.jdt.ui/cleanup.organize_imports=true
/instance/org.eclipse.jdt.ui/cleanup.overridden_assignment=true
/instance/org.eclipse.jdt.ui/cleanup.overridden_assignment_move_decl=true
/instance/org.eclipse.jdt.ui/cleanup.plain_replacement=true
/instance/org.eclipse.jdt.ui/cleanup.precompile_regex=true
/instance/org.eclipse.jdt.ui/cleanup.primitive_comparison=true
/instance/org.eclipse.jdt.ui/cleanup.primitive_parsing=true
/instance/org.eclipse.jdt.ui/cleanup.primitive_rather_than_wrapper=true
/instance/org.eclipse.jdt.ui/cleanup.primitive_serialization=true
/instance/org.eclipse.jdt.ui/cleanup.pull_out_if_from_if_else=true
/instance/org.eclipse.jdt.ui/cleanup.pull_up_assignment=true
/instance/org.eclipse.jdt.ui/cleanup.push_down_negation=false
/instance/org.eclipse.jdt.ui/cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.jdt.ui/cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.ui/cleanup.qualify_static_member_accesses_with_declaring_class=true
/instance/org.eclipse.jdt.ui/cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/cleanup.reduce_indentation=false
/instance/org.eclipse.jdt.ui/cleanup.redundant_comparator=true
/instance/org.eclipse.jdt.ui/cleanup.redundant_falling_through_block_end=true
/instance/org.eclipse.jdt.ui/cleanup.remove_private_constructors=true
/instance/org.eclipse.jdt.ui/cleanup.remove_redundant_modifiers=true
/instance/org.eclipse.jdt.ui/cleanup.remove_redundant_semicolons=true
/instance/org.eclipse.jdt.ui/cleanup.remove_redundant_type_arguments=true
/instance/org.eclipse.jdt.ui/cleanup.remove_trailing_whitespaces=true
/instance/org.eclipse.jdt.ui/cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.jdt.ui/cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/cleanup.remove_unnecessary_array_creation=true
/instance/org.eclipse.jdt.ui/cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.jdt.ui/cleanup.remove_unnecessary_nls_tags=true
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_imports=true
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_local_variables=false
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_method_parameters=false
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_private_fields=true
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_private_methods=true
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_private_types=true
/instance/org.eclipse.jdt.ui/cleanup.return_expression=true
/instance/org.eclipse.jdt.ui/cleanup.simplify_lambda_expression_and_method_ref=true
/instance/org.eclipse.jdt.ui/cleanup.single_used_field=true
/instance/org.eclipse.jdt.ui/cleanup.sort_members=false
/instance/org.eclipse.jdt.ui/cleanup.sort_members_all=false
/instance/org.eclipse.jdt.ui/cleanup.standard_comparison=false
/instance/org.eclipse.jdt.ui/cleanup.static_inner_class=true
/instance/org.eclipse.jdt.ui/cleanup.strictly_equal_or_different=true
/instance/org.eclipse.jdt.ui/cleanup.stringbuffer_to_stringbuilder=true
/instance/org.eclipse.jdt.ui/cleanup.stringbuilder=true
/instance/org.eclipse.jdt.ui/cleanup.stringbuilder_for_local_vars=true
/instance/org.eclipse.jdt.ui/cleanup.stringconcat_to_textblock=false
/instance/org.eclipse.jdt.ui/cleanup.substring=true
/instance/org.eclipse.jdt.ui/cleanup.switch=true
/instance/org.eclipse.jdt.ui/cleanup.system_property=false
/instance/org.eclipse.jdt.ui/cleanup.system_property_boolean=false
/instance/org.eclipse.jdt.ui/cleanup.system_property_file_encoding=false
/instance/org.eclipse.jdt.ui/cleanup.system_property_file_separator=false
/instance/org.eclipse.jdt.ui/cleanup.system_property_line_separator=false
/instance/org.eclipse.jdt.ui/cleanup.system_property_path_separator=false
/instance/org.eclipse.jdt.ui/cleanup.ternary_operator=true
/instance/org.eclipse.jdt.ui/cleanup.try_with_resource=true
/instance/org.eclipse.jdt.ui/cleanup.unlooped_while=true
/instance/org.eclipse.jdt.ui/cleanup.unreachable_block=true
/instance/org.eclipse.jdt.ui/cleanup.use_anonymous_class_creation=false
/instance/org.eclipse.jdt.ui/cleanup.use_autoboxing=false
/instance/org.eclipse.jdt.ui/cleanup.use_blocks=false
/instance/org.eclipse.jdt.ui/cleanup.use_blocks_only_for_return_and_throw=true
/instance/org.eclipse.jdt.ui/cleanup.use_directly_map_method=true
/instance/org.eclipse.jdt.ui/cleanup.use_lambda=true
/instance/org.eclipse.jdt.ui/cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/cleanup.use_string_is_blank=true
/instance/org.eclipse.jdt.ui/cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/cleanup.use_unboxing=false
/instance/org.eclipse.jdt.ui/cleanup.use_var=false
/instance/org.eclipse.jdt.ui/cleanup.useless_continue=true
/instance/org.eclipse.jdt.ui/cleanup.useless_return=true
/instance/org.eclipse.jdt.ui/cleanup.valueof_rather_than_instantiation=true
/instance/org.eclipse.jdt.ui/cleanup_profile=_MultiMachineBuilder
/instance/org.eclipse.jdt.ui/cleanup_settings_version=2
/instance/org.eclipse.jdt.ui/formatter_profile=org.eclipse.jdt.ui.default.eclipse_profile
/instance/org.eclipse.jdt.ui/formatter_settings_version=22
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.cleanupprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<profiles version\="2">\r\n    <profile kind\="CleanUpProfile" name\="MultiMachineBuilder" version\="2">\r\n        <setting id\="cleanup.array_with_curly" value\="true"/>\r\n        <setting id\="cleanup.use_autoboxing" value\="false"/>\r\n        <setting id\="cleanup.overridden_assignment_move_decl" value\="true"/>\r\n        <setting id\="cleanup.always_use_this_for_non_static_method_access" value\="false"/>\r\n        <setting id\="cleanup.remove_trailing_whitespaces_ignore_empty" value\="false"/>\r\n        <setting id\="cleanup.primitive_comparison" value\="true"/>\r\n        <setting id\="cleanup.system_property_file_encoding" value\="false"/>\r\n        <setting id\="cleanup.format_source_code_changes_only" value\="false"/>\r\n        <setting id\="cleanup.remove_redundant_semicolons" value\="true"/>\r\n        <setting id\="cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class" value\="true"/>\r\n        <setting id\="cleanup.useless_continue" value\="true"/>\r\n        <setting id\="cleanup.remove_redundant_type_arguments" value\="true"/>\r\n        <setting id\="cleanup.remove_unused_imports" value\="true"/>\r\n        <setting id\="cleanup.break_loop" value\="true"/>\r\n        <setting id\="cleanup.pull_up_assignment" value\="true"/>\r\n        <setting id\="cleanup.stringbuilder" value\="true"/>\r\n        <setting id\="cleanup.no_super" value\="true"/>\r\n        <setting id\="cleanup.arrays_fill" value\="true"/>\r\n        <setting id\="cleanup.use_lambda" value\="true"/>\r\n        <setting id\="cleanup.operand_factorization" value\="false"/>\r\n        <setting id\="cleanup.simplify_lambda_expression_and_method_ref" value\="true"/>\r\n        <setting id\="cleanup.always_use_blocks" value\="false"/>\r\n        <setting id\="cleanup.stringconcat_to_textblock" value\="false"/>\r\n        <setting id\="cleanup.sort_members_all" value\="false"/>\r\n        <setting id\="cleanup.system_property_path_separator" value\="false"/>\r\n        <setting id\="cleanup.instanceof" value\="false"/>\r\n        <setting id\="cleanup.add_missing_annotations" value\="true"/>\r\n        <setting id\="cleanup.precompile_regex" value\="true"/>\r\n        <setting id\="cleanup.always_use_this_for_non_static_field_access" value\="false"/>\r\n        <setting id\="cleanup.boolean_literal" value\="true"/>\r\n        <setting id\="cleanup.always_use_parentheses_in_expressions" value\="true"/>\r\n        <setting id\="cleanup.sort_members" value\="false"/>\r\n        <setting id\="cleanup.remove_unused_method_parameters" value\="false"/>\r\n        <setting id\="cleanup.remove_unused_local_variables" value\="false"/>\r\n        <setting id\="cleanup.add_missing_deprecated_annotations" value\="true"/>\r\n        <setting id\="cleanup.no_string_creation" value\="true"/>\r\n        <setting id\="cleanup.use_unboxing" value\="false"/>\r\n        <setting id\="cleanup.use_blocks_only_for_return_and_throw" value\="true"/>\r\n        <setting id\="cleanup.standard_comparison" value\="false"/>\r\n        <setting id\="cleanup.if_condition" value\="true"/>\r\n        <setting id\="cleanup.system_property_line_separator" value\="false"/>\r\n        <setting id\="cleanup.remove_trailing_whitespaces" value\="true"/>\r\n        <setting id\="cleanup.map_cloning" value\="true"/>\r\n        <setting id\="cleanup.add_serial_version_id" value\="true"/>\r\n        <setting id\="cleanup.try_with_resource" value\="true"/>\r\n        <setting id\="cleanup.use_this_for_non_static_method_access" value\="false"/>\r\n        <setting id\="cleanup.use_this_for_non_static_method_access_only_if_necessary" value\="true"/>\r\n        <setting id\="cleanup.single_used_field" value\="true"/>\r\n        <setting id\="cleanup.reduce_indentation" value\="false"/>\r\n        <setting id\="cleanup.primitive_parsing" value\="true"/>\r\n        <setting id\="cleanup.make_local_variable_final" value\="true"/>\r\n        <setting id\="cleanup.add_missing_methods" value\="true"/>\r\n        <setting id\="cleanup.qualify_static_member_accesses_with_declaring_class" value\="true"/>\r\n        <setting id\="cleanup.add_missing_override_annotations" value\="true"/>\r\n        <setting id\="cleanup.use_blocks" value\="false"/>\r\n        <setting id\="cleanup.multi_catch" value\="true"/>\r\n        <setting id\="cleanup.pull_out_if_from_if_else" value\="true"/>\r\n        <setting id\="cleanup.collection_cloning" value\="true"/>\r\n        <setting id\="cleanup.convert_to_enhanced_for_loop_if_loop_var_used" value\="true"/>\r\n        <setting id\="cleanup.make_variable_declarations_final" value\="false"/>\r\n        <setting id\="cleanup.redundant_comparator" value\="true"/>\r\n        <setting id\="cleanup.remove_unused_private_types" value\="true"/>\r\n        <setting id\="cleanup.system_property_boolean" value\="false"/>\r\n        <setting id\="cleanup.qualify_static_method_accesses_with_declaring_class" value\="false"/>\r\n        <setting id\="cleanup.organize_imports" value\="true"/>\r\n        <setting id\="cleanup.lazy_logical_operator" value\="true"/>\r\n        <setting id\="cleanup.bitwise_conditional_expression" value\="false"/>\r\n        <setting id\="cleanup.use_directly_map_method" value\="true"/>\r\n        <setting id\="cleanup.add_all" value\="true"/>\r\n        <setting id\="cleanup.system_property_file_separator" value\="false"/>\r\n        <setting id\="cleanup.qualify_static_field_accesses_with_declaring_class" value\="false"/>\r\n        <setting id\="cleanup.stringbuilder_for_local_vars" value\="true"/>\r\n        <setting id\="cleanup.add_generated_serial_version_id" value\="true"/>\r\n        <setting id\="cleanup.controlflow_merge" value\="true"/>\r\n        <setting id\="cleanup.primitive_serialization" value\="true"/>\r\n        <setting id\="cleanup.comparing_on_criteria" value\="false"/>\r\n        <setting id\="cleanup.do_while_rather_than_while" value\="true"/>\r\n        <setting id\="cleanup.comparison_statement" value\="true"/>\r\n        <setting id\="cleanup.extract_increment" value\="true"/>\r\n        <setting id\="cleanup.stringbuffer_to_stringbuilder" value\="true"/>\r\n        <setting id\="cleanup.insert_inferred_type_arguments" value\="false"/>\r\n        <setting id\="cleanup.make_private_fields_final" value\="true"/>\r\n        <setting id\="cleanup.useless_return" value\="true"/>\r\n        <setting id\="cleanup.instanceof_keyword" value\="true"/>\r\n        <setting id\="cleanup.use_this_for_non_static_field_access_only_if_necessary" value\="true"/>\r\n        <setting id\="cleanup.remove_trailing_whitespaces_all" value\="true"/>\r\n        <setting id\="cleanup.one_if_rather_than_duplicate_blocks_that_fall_through" value\="true"/>\r\n        <setting id\="cleanup.valueof_rather_than_instantiation" value\="true"/>\r\n        <setting id\="cleanup.plain_replacement" value\="true"/>\r\n        <setting id\="cleanup.remove_unnecessary_array_creation" value\="true"/>\r\n        <setting id\="cleanup.remove_private_constructors" value\="true"/>\r\n        <setting id\="cleanup.make_parameters_final" value\="false"/>\r\n        <setting id\="cleanup.substring" value\="true"/>\r\n        <setting id\="cleanup.ternary_operator" value\="true"/>\r\n        <setting id\="cleanup.merge_conditional_blocks" value\="true"/>\r\n        <setting id\="cleanup.return_expression" value\="true"/>\r\n        <setting id\="cleanup.system_property" value\="false"/>\r\n        <setting id\="cleanup.unlooped_while" value\="true"/>\r\n        <setting id\="cleanup.convert_to_enhanced_for_loop" value\="true"/>\r\n        <setting id\="cleanup.remove_unused_private_fields" value\="true"/>\r\n        <setting id\="cleanup.never_use_blocks" value\="false"/>\r\n        <setting id\="cleanup.remove_redundant_modifiers" value\="true"/>\r\n        <setting id\="cleanup.unreachable_block" value\="true"/>\r\n        <setting id\="cleanup.redundant_falling_through_block_end" value\="true"/>\r\n        <setting id\="cleanup.switch" value\="true"/>\r\n        <setting id\="cleanup.number_suffix" value\="true"/>\r\n        <setting id\="cleanup.remove_unnecessary_nls_tags" value\="true"/>\r\n        <setting id\="cleanup.convert_to_switch_expressions" value\="false"/>\r\n        <setting id\="cleanup.use_this_for_non_static_field_access" value\="false"/>\r\n        <setting id\="cleanup.static_inner_class" value\="true"/>\r\n        <setting id\="cleanup.use_string_is_blank" value\="true"/>\r\n        <setting id\="cleanup.add_missing_nls_tags" value\="false"/>\r\n        <setting id\="cleanup.qualify_static_member_accesses_through_instances_with_declaring_class" value\="true"/>\r\n        <setting id\="cleanup.remove_unnecessary_casts" value\="true"/>\r\n        <setting id\="cleanup.objects_equals" value\="true"/>\r\n        <setting id\="cleanup.convert_functional_interfaces" value\="false"/>\r\n        <setting id\="cleanup.format_source_code" value\="false"/>\r\n        <setting id\="cleanup.else_if" value\="true"/>\r\n        <setting id\="cleanup.boolean_value_rather_than_comparison" value\="true"/>\r\n        <setting id\="cleanup.add_default_serial_version_id" value\="false"/>\r\n        <setting id\="cleanup.remove_unused_private_methods" value\="true"/>\r\n        <setting id\="cleanup.make_type_abstract_if_missing_method" value\="false"/>\r\n        <setting id\="cleanup.join" value\="false"/>\r\n        <setting id\="cleanup.embedded_if" value\="true"/>\r\n        <setting id\="cleanup.use_anonymous_class_creation" value\="false"/>\r\n        <setting id\="cleanup.invert_equals" value\="false"/>\r\n        <setting id\="cleanup.add_missing_override_annotations_interface_methods" value\="true"/>\r\n        <setting id\="cleanup.remove_unused_private_members" value\="false"/>\r\n        <setting id\="cleanup.strictly_equal_or_different" value\="true"/>\r\n        <setting id\="cleanup.never_use_parentheses_in_expressions" value\="false"/>\r\n        <setting id\="cleanup.push_down_negation" value\="false"/>\r\n        <setting id\="cleanup.evaluate_nullable" value\="false"/>\r\n        <setting id\="cleanup.use_parentheses_in_expressions" value\="false"/>\r\n        <setting id\="cleanup.hash" value\="true"/>\r\n        <setting id\="cleanup.double_negation" value\="true"/>\r\n        <setting id\="cleanup.overridden_assignment" value\="true"/>\r\n        <setting id\="cleanup.primitive_rather_than_wrapper" value\="true"/>\r\n        <setting id\="cleanup.correct_indentation" value\="true"/>\r\n        <setting id\="cleanup.use_var" value\="false"/>\r\n    </profile>\r\n</profiles>\r\n
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=22
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoc=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\r\n *\r\n * @author ${user}\r\n *\r\n * ${tags}\r\n */</template></templates>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.disabled=java.awt.*;java.rmi.*;org.graalvm.*
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled=com.sun.*;io.micrometer.shaded.*;jdk.*;sun.*
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
/instance/org.eclipse.wb.core/design.palette.flyout.width=157
/instance/org.eclipse.wb.core/design.structure.flyout.width=211
/instance/org.eclipse.wb.swing/general.importantPropertiesAfterAdd=true
@org.eclipse.jdt.core=3.31.0.v20220831-1439
@org.eclipse.jdt.ui=3.27.0.v20220824-0714
@org.eclipse.wb.core=1.11.0.202210061237
@org.eclipse.wb.swing=1.9.1.202210061237
file_export_version=3.0
